poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id BigfishEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id HeistEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id ClimberEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id CaveflyerEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id JumperEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id FruitbotEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id PlunderEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id CoinrunEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id NinjaEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id LeaperEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id MazeEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id MinerEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id DodgeballEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id StarpilotEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id ChaserEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id BossfightEasy-v0 --seed 1
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id BigfishEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id HeistEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id ClimberEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id CaveflyerEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id JumperEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id FruitbotEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id PlunderEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id CoinrunEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id NinjaEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id LeaperEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id MazeEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id MinerEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id DodgeballEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id StarpilotEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id ChaserEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id BossfightEasy-v0 --seed 2
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id BigfishEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id HeistEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id ClimberEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id CaveflyerEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id JumperEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id FruitbotEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id PlunderEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id CoinrunEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id NinjaEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id LeaperEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id MazeEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id MinerEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id DodgeballEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id StarpilotEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id ChaserEasy-v0 --seed 3
poetry run python train_scripts/runstate_daac_sep_mico_c_procgen.py --adv_loss_coef_pol_phase=0.25 --target_smoothing_coef=0.005 --track --wandb_project_name=deac-rep-procgen --wandb_entity=samuel-garcin-research-projects --wandb_group=DAAC-sep-v11 --exp_name=DAAC-sep-v11 --save_model --preemptible --start_from_checkpoint --checkpoint_frequency=3600 --total_timesteps=25000000 --local_num_envs=16 --num_actor_threads=4 --env-id BossfightEasy-v0 --seed 3
